<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            border-bottom: 2px solid black;

            background-color: #016F52;
        }

        .topText {
            background-color: #016F52;
            color: #fff;
            text-align: center;
            border-bottom: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            float: center;
        }

        .topHeader {
            background-color: #016F52;
            font-size: 20px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif
        }

        .miningWidget {
            background-color: #7AC141;
            border: #016F52;
            display: inline-block;
        }

        .walletWidget {
            background-color: #7AC141;
            border: #016F52;
            display: inline-block;
        }

        .infoWidget {
            background-color: #7AC141;
            border: #016F52;
            display: inline-block;
        }

        .mainSec {
            margin: 0px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid black;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #7AC141;
            color: black;
        }

        .topnav a.active {
            background-color: #7AC141;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

<div class="topText" style="margin: 0px;padding: 0px;">
    <!-- Insert the icon here -->
    <img src="VikingCoinLogo.jpg" width="75px" height="75px" align="right">

    <h2 style="margin: 0px;">VikingCoin</h2>
</div>
<div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#mining">Mining</a>
    <a href="#wallet">Wallet</a>
    <a href="#info">Information</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="topHeader" style="margin: 0px; padding: 2px;">
    <center>
        <p>Send/Receive Money, Earn Money, all Decentralized Courtesy of Blockchain</p>
    </center>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>

<body class="mainSec" style="background-color: #016F52;">
<div class="miningWidget" style="padding: 16px; margin: 16px; height: 62vh;alignment: left; width: 60vh" ;>
    <div style="text-align: center; font-size: 24pt">
        <h2>Mining</h2>
        <div style="alignment-baseline: bottom; margin: 6px">
         <button style="height: 50px; width: auto">Start Mining</button>
        </div>
    </div>
</div>

<div class="walletWidget" style="padding: 16px; margin: 16px; height: 62vh;alignment: center; width: 60vh" ;>
    <div style="text-align: center;font-size: 24pt">
        <h2>Wallet</h2>
        <button style="height: 50px; width: auto">Start Mining</button>
    </div>
</div>

<div class="infoWidget" style="padding: 16px; margin: 16px; height: 62vh;alignment: right; width: 60vh" ;>
    <div style="text-align: center;font-size: 24pt">
        <h2>Information</h2>
        <button style="height: 50px; width: auto">Start Mining</button>
    </div>
</div>

</body>
<footer>
    <style>
        /*footer*/
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

    <!-- Fixed footer text data etc. -->
    <div class="footer ">
        <div style="text-align:left">
            <h2>Feedback</h2>

        </div>
        <p>foo1562ter</p>
    </div>
</footer>

</html>